<%---------------------------------------------------------------------------
  Copyright ⓒ 2017 DAHAMI COMMUNICATIONS
  All rights reserved.
  -----------------------------------------------------------------------------
  @fileName : file_name
  @author   : CHOI, SEONG HYEON
  @date     : 2017. 11. 13.
  @comment   : 
 
  @revision history
  date            author         comment
  ----------      ---------      ----------------------------------------------
  2017. 11. 13.   	  tealight        file_name
---------------------------------------------------------------------------%>


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>

<head>
    <jsp:include page="common/head_meta.jsp"/>
    <title>뉴스뱅크-개인정보처리방침</title>
    <script src="js/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/sub.css" />
    <link rel="stylesheet" href="css/mypage.css" />
    <script src="js/footer.js"></script>
    <script type="text/javascript">
        // 이전 개인정보처리 방침
        function past_privacy(url) {
            if (url.length != 0)
                window.open(url, "뉴스뱅크 개인정보 처리방침");
        }
    </script>
</head>

<body>
    <div class="wrap">
        <%@include file="header.jsp" %>
        <section class="mypage">
            <div class="head">
                <h2>법적고지</h2>
                <p>홈페이지 이용에 있어 법적 제한에 대하여 알려드립니다.</p>
            </div>
            <div class="mypage_ul">
                <ul class="mp_tab1 cs">
                    <li><a href="/policy.intro">이용약관</a></li>
                    <li class="on"><a href="/privacy.intro">개인정보처리방침</a></li>
                </ul>
            </div>
            <div class="table_head">
                <h3><다하미커뮤니케이션즈> 개인정보 처리방침</h3>
            </div>
            <div class="policy_wrap">
                <section class="policy_top">
                    <p>주식회사 <다하미커뮤니케이션즈>는(이하 ‘회사’) 회사가 제공하는 스크랩마스터 및 클리핑온, T-Paper, 뉴스뱅크, e-NIE, 뉴스플라자, 뉴스콕, 초판 등의 서비스를 이용하는 이용자의 개인정보를 매우 소중하게 생각하고 있으며 이용자 개인정보를 보호하기 위하여 최선의 노력을 다하고 있습니다.
회사는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 『개인정보 보호법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 아래와 같은 개인정보처리방침을 두고 있습니다.
회사는 개인정보처리방침을 회사 홈페이지 하단에 항상 공개하고, 이를 개정하는 경우 홈페이지 내 ‘회사소식’을 통하여 공지할 것입니다.<br/>
회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.</p>
                    <section class="section_go">
                        <ol>
                            <li><a href="#rule1">제1조 개인정보의 수집에 대한 동의 및 수집방법</a></li>
                            <li><a href="#rule2">제2조 개인정보의 수집항목 및 수집 ∙ 이용 목적</a></li>
                            <li><a href="#rule3">제3조 개인정보의 제공</a></li>
                            <li><a href="#rule4">제4조 개인정보의 취급위탁</a></li>
                            <li><a href="#rule5">제5조 개인정보의 보유 ∙ 이용 기간, 파기 절차 및 파기 방법</a></li>
                            <li><a href="#rule6">제6조 개인정보 보호업무 및 관련 고충사항 처리 부서</a></li>
                            <li><a href="#rule7">제7조 개인정보 자동수집 장치에 의한 개인정보 수집</a></li>
                            <li><a href="#rule8">제8조 개인정보의 열람 및 정정 등</a></li>
                            <li><a href="#rule9">제9조 개인정보 수집 ∙ 이용 ∙ 제공에 대한 동의 철회</a></li>
                            <li><a href="#rule10">제10조 개인정보의 안전성 확보조치에 관한 사항</a></li>
                            <li><a href="#rule11">제11조 이용자 및 법정대리인의 권리와 그 행사방법</a> </li>
                            <li><a href="#rule12">제12조 보호정책 변경 시 공지의무</a></li>
                        </ol>
                    </section>
                </section>
                <section class="policy_cont" id="rule1">
                    <h4>제1조 (개인정보의 수집에 대한 동의 및 수집 방법)</h4>
                    <ol>
                        <li>회사는 회사가 운영하는 서비스 및 서비스별 인터넷 사이트를 통합하지 않고 각각 독립적으로 운영합니다. 따라서 이용자가 서면 양식이나 전화/팩스를 통해 서비스 이용 계약을 하거나 서비스 사이트에 회원 가입을 할 때 서비스별로 수집하는 개인정보 항목을 확인하고 이에 대해 동의하는 경우에 한해 각 서비스를 제공합니다. </li>
                        <li>이용자는 회사가 회사의 개인정보처리방침에 따라 이용자의 개인정보를 수집함에 대하여 동의 여부를 표시하는 방법으로 동의할 수 있습니다. 이용자가 동의 부분에 표시하면 해당 개인정보 수집에 대해 동의한 것으로 봅니다.</li>
                        <li>‘회원’이라 함은 회사에게 개인정보를 제공하고 회원등록을 하여 회원가입한 이용자를 의미합니다.</li>
                        <li>‘비회원’이라 함은 회사의 사이트 등에 회원 가입을 하지 않고, 회사가 제공하는 서비스를 이용하는 자를 말합니다.</li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule2">
                    <h4>제2조 (개인정보의 수집항목 및 수집 ∙ 이용 목적)</h4>
                    <ol>
                        <li>회사는 이용자의 회원 가입 시 서비스 제공을 위해 필요한 최소한의 개인정보를 수집하고 있습니다. 다만, 서비스 이용 과정이나 서비스 제공 업무 처리 과정에서 이용자들에게 보다 양질의 맞춤 서비스를 제공하기 위하여 필요시 이용자의 추가적인 개인정보를 제공받고 있습니다.</li>
                        <li>회사는 이용자의 명시적인 별도 동의 없이 기본적 인권 침해 우려가 있는 사상∙신념, 노동조합∙정당의 가입∙탈퇴, 정치적 견해, 건강, 성생활, 과거 병력, 종교, 출신지, 범죄기록 등 민감개인정보는 수집하지 않습니다.</li>
                        <li>회사가 회원가입 시 수집하는 개인정보 항목과 그 수집 ∙ 이용의 주된 목적은 아래 표와 같습니다.
                            <h5>개인정보 수집항목</h5>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<th width="113" valign="top">서비스</th>
									<th width="246" valign="top">처리하는 개인정보 항목</th>
									<th width="246" valign="top">개인정보 처리 목적</th>
									<th width="246" valign="top">보유 및 이용기간</th>						
								</tr>
								<tr>
									<td width="113" valign="top"><p>다하미 홈페이지</p></td>
									<td width="246" valign="top"><p>[선택] 성명, 연락처, 이메일</p></td>
									<td width="246" valign="top"><p>- 문의하기: 고객 응대 및 안내</p></td>
									<td width="246" valign="top" rowspan="17">
										<p>- 회원탈퇴 혹은 동의철회시까지</p>
										<p>- 관련법령에 따른 보존기간까지</p>
										<p>- 수집 및 이용 목적 달성시까지</p>
									</td>						
								</tr>
								<tr>
									<td width="113" valign="top"><p>스크랩마스터<br />홈페이지</p></td>
									<td width="246" valign="top"><p><기관/기업회원><br/>
										[필수] 아이디, 비밀번호, 회사명, 사업자등록번호, 대표자명, 회사 주소, 회사 전화번호, 담당자 성명, 담당자 전화번호, 이메일, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br/>
										[선택] 팩스번호, 직급, 부서, 이메일
										</p></td>
									<td width="246" valign="top"><p>- 회원가입 및 서비스 결제<br/>
										- 서비스 제공 및 향상
										</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>티페이퍼<br/>홈페이지</p></td>
									<td width="246" valign="top"><p>[선택] 도서관명/기관명, 성명, 이메일, 전화번호</p></td>
									<td width="246" valign="top"><p>- 제품 소개자료 요청/문의하기: 고객 응대 및 안내</p></td>
								</tr>
								<tr>
									<td width="133" valign="top"><p>스크랩마스터3<br />프로그램</p></td>
									<td width="246" valign="top"><p>[필수] 아이디, 비밀번호, 윈도우 디바이스 이름, Local IP Address</p></td>
									<td width="246" valign="top" rowspan="4">- 사용자 식별 및 서비스 운영</td>
								</tr>					
								<tr>
									<td width="133" valign="top"><p>스크랩마스터5<br />프로그램</p></td>
									<td width="246" valign="top"><p>[필수] 아이디, 비밀번호, 윈도우 디바이스 이름, Local IP Address, PC 사양, 윈도우 버전, 서비스 이용 기록</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>스크랩마스터<br />모바일 플러스</p></td>
									<td width="246" valign="top"><p>[필수]<br/>
										- 안드로이드: 아이디, 비밀번호, 디바이스 정보(OS버전, 단말기명)<br/>
										- iOS: 아이디, 비밀번호, 디바이스 정보(OS버전)<br/>
										[선택]
										공통: 이름, 부서, 직급
										</p></td>
								</tr>
								<tr>
									<td width="133" valign="top"><p>SM+ 알림뉴스</p></td>
									<td width="246" valign="top"><p>[필수]<br/>
										- 안드로이드: 아이디, 비밀번호, 부서, 디바이스 정보(OS버전, 단말기명)<br/>
										- iOS: 아이디, 비밀번호, 디바이스 정보(OS버전)<br/>
										[선택]<br/>
										- 안드로이드: 휴대전화번호
										</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>클리핑온</p></td>
									<td width="246" valign="top"><p>[필수] 아이디, 비밀번호, 회사명, 사업자등록번호, 대표자명, 회사주소, 전화번호, 담당자성명, 담당자전화번호, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br/>
										[선택] 팩스번호, 직급, 부서, 이메일, 신용카드정보, 은행계좌정보
										</p></td>
									<td width="246" valign="top" rowspan="4"><p>- 회원가입 및 서비스 결제<br/>
										- 사용자 식별 및 서비스 운영
										</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>클리핑온TV뉴스</p></td>
									<td width="246" valign="top"><p>[필수] 아이디, 비밀번호, 디바이스 정보(OS버전, 단말기명), 휴대전화번호
									</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>T-Paper</p></td>
									<td width="246" valign="top"><p>[필수] 아이디, 비밀번호, 회사명, 사업자등록번호, 대표자명, 회사주소, 전화번호, 담당자성명, 담당자전화번호, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br/>
										[선택] 팩스번호, 직급, 부서, 이메일, 신용카드정보, 은행계좌정보							
										</p></td>
								</tr>					
								<tr>
									<td width="113" valign="top"><p>뉴스뱅크</p></td>
									<td width="246" valign="top"><p><개인회원><br/>
										[필수] 아이디, 비밀번호, 이메일, 이름, 연락처, 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br/>
										[선택] 신용카드 정보, 은행계좌정보, 현금영수증 정보<br/>
										<법인회원><br/>
										[필수] 아이디, 비밀번호, 이메일, 이름, 연락처, 회사명, 사업자등록번호, 사업자등록증, 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br/>
										[선택] 신용카드 정보, 은행계좌정보, 현금영수증 정보<br/>
										<언론사><br/>
										[필수] 아이디, 비밀번호, 이메일, 이름, 연락처, 회사명, 사업자등록번호, 사업자등록증, 은행 및 입금 계좌 정보, 통장 사본, 세금계산서 담당자 관련 정보(이름, 전화번호, 이메일) 접속 로그, 쿠키, 접속 IP 정보, 결제기록<br/>
										[선택] 신용카드 정보, 은행계좌정보, 현금영수증 정보<br/>
										</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>e-NIE</p></td>
									<td width="246" valign="top"><p><교사><br/>
										[필수] 아이디, 비밀번호, 이름, 이메일, 담당 학교<br/>
										[선택] 전화번호, 휴대전화번호, 주소, 담당과목, 교육인원<br/>
										<학생><br/>
										[필수] 아이디, 비밀번호, 이름, 이메일, 담당 학교<br/>
										[선택] 전화번호, 휴대전화번호, 주소<br/>
										</p></td>
									<td width="246" valign="top" rowspan="2"><p>- 회원가입 및 서비스 운영</p></td>
								</tr>										
								<tr>
									<td width="113" valign="top"><p>뉴스플라자</p></td>
									<td width="246" valign="top"><p>[필수]<br/>
										- 회원사 정보: 사업자 구분, 상호명, 사업자등록번호, 대표자명, 업태, 종목, 주소<br/>
										- 사용자 정보: 아이디, 비밀번호, 이름, 휴대폰, 이메일<br/>
										[선택]<br/>
										- 사용자 정보: 부서, 직위, 전화번호<br/>
										</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>뉴스콕</p></td>
									<td width="246" valign="top"><p>[필수] 아이디, 비밀번호, 휴대폰 정보(단말기명, 단말기 OS 버전)</p></td>
									<td width="246" valign="top"><p>- 사용자 식별 및 서비스 운영</p></td>
								</tr>
								<tr>
									<td width="113" valign="top"><p>초판 서비스<br/>							
										(매일경제, 조선일보, 한국경제, 경향신문, 서울신문, 파이낸셜뉴스, 국민일보, 세계일보, 서울경제, 한겨레신문, 한국일보, 아시아투데이, 전자신문, 머니투데이, 이데일리, 아주경제, 대한경제)
										</p></td>
									<td width="246" valign="top"><p>[필수] 아이디, 비밀번호, 회사명, 사업자등록번호, 회사주소, 업태/종목, 담당자성명, 부서/직위, 회사전화번호(일반전화), 팩스번호, 휴대전화번호, 이메일, 접속 로그, 쿠키, 접속 IP 정보, 브라우저 정보, 운영체제 정보, 결제기록</p></td>
									<td width="246" valign="top"><p>- 회원가입 및 서비스 결제<br/>- 서비스 제공 및 향상<br/>- 사용자 식별 및 서비스 운영 
									</p></td>						
								</tr>
								<tr>
									<td width="113" valign="top"><p>종판 서비스<br/>(정보통신신문)						
										</p></td>
									<td width="246" valign="top"><p>[필수] Android: 아이디, 비밀번호, 디바이스 정보(OS버전, 단말기명), 휴대전화번호, 쿠키</p></td>
									<td width="246" valign="top"><p>- 회원가입 및 서비스 결제<br/>- 서비스 제공 및 향상<br/>- 사용자 식별 및 서비스 운영 
									</p></td>						
								</tr>
							</table>
                            <h5>수집∙이용 목적 </h5>
                            <p>회사는 수집한 개인정보를 다음의 목적 이외의 용도로 처리•이용하지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다.</p>
                            <ol>
                                <li>홈페이지 회원가입 및 관리 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</li>
                                <li>민원사무 처리 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.</li>
                                <li>재화 또는 서비스 제공, 콘텐츠 제공, 본인인증, 요금결제·정산 등을 목적으로 개인정보를 처리합니다.</li>
                                <li>마케팅 및 광고의 활용 신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</li>
                            </ol>
                        </li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule3">
                    <h4>제3조 (개인정보의 제공)</h4>
                    <ol>
                        <li>회사는 이용자들의 사전 동의가 있거나 관련법령의 규정에 의한 경우를 제외하고는 제2조에 고지한 범위를 넘어 이용자의 개인정보를 이용하거나 제3자에게 제공하지 않습니다. </li>
                        <li>다만, 다음 각 호는 수집 목적과 합리적으로 관련된 범위 내에서 정보주체의 별도 동의 없이 제공될 수 있습니다. 
                            <ol>
                                <li>서비스 제공에 따른 요금 정산을 위하여 필요한 경우</li>
                                <li>통계작성, 과학적 연구, 공익적 기록 보존을 위하여 필요한 경우에 특정 개인을 알아볼 수 없도록, 가명처리 하여 연구단체, 설문조사, 리서치 기관 등에 제공하는 경우
이 때 가명정보는 재식별되지 않도록 추가정보와 분리하여 별도 저장・관리하고 필요한 기술적∙관리적 보호조치를 취합니다.</li>
                                <li>개인정보보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 통신비밀보호법, 국세기본법, 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 형사소송법 등 법률상 특별한 규정이 있는 경우 </li>
                            </ol>
                        </li>
                        <li>이용자는 제3자에 대한 개인정보 제공 동의를 거부할 수 있으며, 동의를 거부할 때에는 제3자 제공에 따른 서비스 이용에 제한을 받을 수 있습니다.</li>
                        <li>회사는 개인정보를 국외의 제3자에게 제공•위탁할 때에는 이용자에게 별도로 구분하여 내용을 알리고 법적 근거를 기재하여 동의를 받습니다.</li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule4">
                    <h4>제4조 (개인정보의 취급 위탁)</h4>
                    <ol>
                        <li>회사는 고객편의 서비스를 원활하게 제공하기 위해서 일부 업무를 전문업체에 위탁 운영하고 있습니다.</li>
                        <li>회사는 개인정보 보호의 만전을 기하기 위하여 서비스 제공자의 개인정보 처리위탁관련 적법한 처리절차, 보안지시엄수, 개인정보에 관한 비밀 유지, 업무 목적 및 범위를 벗어난 사용의 제한, 재위탁 제한 등 사고 시의 손해배상 책임부담을 명확히 규정하고 해당 계약내용을 서면 또는 전자적으로 보관하여 이를 엄격하게 관리감독 하고 있습니다.</li>
                        <li>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개합니다.</li>
                        <li>회사에서 고객의 개인정보를 위탁하는 현황은 다음과 같습니다.
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <th width="203" valign="top">위탁 업체</th>
                                    <th width="249" valign="top">위탁 목적</th>
                                    <th width="249" valign="top">담당 부서</th>
                                </tr>
                                <tr>
                                    <td width="203">㈜토스페이먼츠</td>
                                    <td width="249">결제처리</td>
                                    <td width="249">마케팅관리팀</td>
                                </tr>
                                <tr>
                                    <td width="203">(주)이노포스트</td>
                                    <td width="249">SMS 발송</td>
                                    <td width="249">경영관리실</td>
                                </tr>
                            </table>
                        </li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule5">
                    <h4>제5조 (개인정보의 보유∙이용 기간, 파기 절차 및 파기방법)</h4>
                    <ol>
                        <li>회사는 이용자가 회사에서 제공하는 서비스를 이용하는 동안 이용자들의 개인정보를 보유하며 서비스 제공 등의 목적을 위해 이용합니다. 전산에 등록된 이용자의 개인정보는 개인정보관리 담당자 및 책임자 또는 이들의 승인을 얻은 자가 아니면 문서로 출력할 수 없습니다.</li>
                        <li>회사는 이용자가 자신의 개인정보를 삭제하거나 회원가입 탈퇴를 요청한 경우 지체 없이 조치를 취하며, 삭제된 정보는 기록을 복구 또는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다.</li>
                        <li>회사는 개인정보의 수집목적 및 또는 제공받은 목적이 아래와 같이 파기사유가 발생한 때에 회사의 내부 파기절차에 따라 디스크에서 정보를 삭제하고, 출력된 경우에는 분쇄기로 분쇄하는 방법으로 이용자의 개인정보를 지체 없이 파기합니다.
                            <ol>
                                <li>회원가입정보의 경우: 회원가입을 탈퇴하거나 회원에서 제명 및 회원이 삭제 요청한 때</li>
                                <li>대금지급정보의 경우: 대금의 완제일 또는 채권소멸시효기간이 만료된 때</li>
                                <li>설문조사, 이벤트 등의 목적을 위하여 수집한 경우: 해당 설문조사, 이벤트가 종료한 때</li>
                            </ol>
                        </li>
                        <li>수집목적 또는 제공받은 목적이 달성된 경우에도 전자상거래 등에서의 소비자보호에 관한 법률, 개인정보보호법, 상법, 국세기본법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우에는 다음과 같이 일정기간 이용자의 개인정보를 보유할 수 있습니다.
                            <ol>
                                <li>계약 또는 청약철회 등에 관한 기록: 5년</li>
                                <li>대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
                                <li>소비자 불만 또는 분쟁 처리에 관한 기록: 3년</li>
                                <li>웹사이트 방문기록: 3개월</li>
                            </ol>
                        </li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule6">
                    <h4>제6조 (개인정보 보호업무 및 관련 고충사항 처리 부서)</h4>
                    <ol>
                        <li>회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 개인정보보호업무 및 관련 고충사항을 처리하는 부서가 지정되어 있습니다. 또한 개인정보 관리 책임자와 개인정보 관리 담당자를 두어 이용자의 개인정보에 관한 문의 및 불만을 신속하게 처리해드리고 있습니다.
                            <div class="box">
                                <p>[개인정보보호 최고책임자]<br />
                                    성명: 양희범 소장</p>
                                <p>[개인정보보호 담당자]<br />
                                    성명: 채세나 전임<br />
                                    소속: 연구개발부문<br />
                                    연락처: 02-593-4174, <a href="mailto:help@dahami.com">help@dahami.com</a> (월~금 08:00~17:00, 공휴일 제외)</p>
                            </div>
                        </li>
                        <li>이용자는 자신의 개인정보에 관하여 침해의 발생 또는 그 염려로 인하여 상담이 필요한 때에는 제1항의 회사 개인정보보호 담당 부서뿐만 아니라 다음의 기관 등에 문의할 수 있습니다.
                            <ol>
								<li>개인정보 분쟁조정위원회 (<a href="https://www.kopico.go.kr" target="_blank">https://www.kopico.go.kr</a> 국번 없이 1833-6972)</li>
								<li>개인정보침해신고센터  (<a href="https://privacy.kisa.or.kr" target="_blank">https://privacy.kisa.or.kr</a> 국번 없이 118)</li>
								<li>대검찰청 (<a href="https://www.spo.go.kr" target="_blank">https://www.spo.go.kr</a> 국번 없이 02-3480-3570)</li>
								<li>경찰청 (<a href="https://ecrm.cyber.go.kr" target="_blank">https://ecrm.cyber.go.kr</a> 국번 없이 182)</li>
								<li>
									「개인정보 보호법」 제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.
			※ 중앙행정심판위원회 : (국번없이) 110(center.simpan.go.kr)						
								</li>
							</ol>
                        </li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule7">
                    <h4>제7조 (개인정보 자동수집 장치에 의한 개인정보 수집)</h4>
                    <ol>
                        <li>이용자에게 개인 맞춤화 서비스를 제공하기 위해서 회사는 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 브라우저에게 보내는 조그마한 데이터 꾸러미로 이용자 컴퓨터의 하드디스크에 저장됩니다.</li>
                        <li>방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 보안접속 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.  회사는 아래와 같은 목적으로 쿠키를 사용합니다. 
                            <ol>
                                <li>로그인 유지를 위한 아이디 정보 1시간 저장</li>
                                <li>회원가입 완료 후 자동 로그인을 위한 아이디 및 유저 구분 코드(고객/기업)와 기업명</li>
                            </ol>
                        </li>
                        <li>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 쿠키 저장을 거부하는 경우 제공하는 일부 서비스 이용에 제한이 있을 수 있습니다.
							<ul>
								<li>쿠키설치 허용여부를 지정하는 방법 (INTERNET EXPLORER 6.0을 사용하고 있는 경우) 인터넷 화면 작업표시줄의 [도구]를 클릭한 후 [인터넷 옵션] 선택하고, [개인정보 탭]을 선택한 후, [개인정보보호 수준]에서 쿠키허용 여부를 설정합니다.</li>
								<li>받은 쿠키를 보는 방법 (INTERNET EXPLORER 6.0을 사용하고 있는 경우) 인터넷 화면 작업표시줄의 [도구]를 클릭한 후 [인터넷 옵션]을 선택하고, 일반 탭(기본 탭)에서 임시 인터넷 파일의 [설정]을 선택한 후, [파일보기]를 선택합니다.</li>
							</ul>                        
                        </li>
                        <li>회사는 구글(Google)에서 제공하는 웹 분석 도구인 구글 애널리틱스를 이용하고 있으며, 이용자 개인을 식별할 수 없는 비식별화 처리된 정보를 이용합니다. 이용자는 구글 애널리틱스 Opt-out Browser Add-on을 이용하거나, 쿠키 설정 거부를 통해 구글 애널리틱스 이용을 거부할 수 있습니다.</li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule8">
                    <h4>제8조 (개인정보의 열람 및 정정 등)</h4>
                    <ol>
                        <li>이용자는 언제든지 회사의 웹사이트에 로그인하여 [회원정보수정]을 클릭하여 직접 열람 또는 정정하거나, 영업사원을 비롯한 개인정보 취급위탁을 받은 자에게 요청하거나, 회사의 개인정보보호부서로 전화, 서면, 전자우편(e-mail)로 연락하여, 열람, 정정, 삭제, 처리정지를 요구할 수 있으며, 회사는 이용자의 요구에 대하여 지체 없이 관련 조치를 취하겠습니다.</li>
                        <li>이용자가 개인정보의 오류에 대한 정정을 요청한 경우 회사는 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공 등 처리하지 않습니다. 또한 잘못된 개인정보를 이미 처리한 경우에는 정정 처리결과가 지체없이 반영되도록 조치하겠습니다.</li>
                        <li>다음과 같은 경우에는 개인정보의 열람 및 정정 등을 제한할 수 있습니다.
                            <ul>
                                <li>제3자의 권익을 현저하게 해할 우려가 있는 경우</li>
                                <li>해당 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우</li>
                                <li>법령을 위반하는 경우 등</li>
                            </ul>
                        </li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule9">
                    <h4>제9조 (개인정보 수집 ∙ 이용 ∙ 제공에 대한 동의 철회)</h4>
                    <ol>
                        <li>이용자는 개인정보의 수집, 이용 및 제공에 대해 동의한 내용을 언제든지 철회할 수 있습니다. 동의철회(회원탈퇴)는 회사 웹사이트에 로그인한 후 직접 동의철회(회원탈퇴)를 하거나, 영업사원을 비롯한 개인정보 취급위탁을 받은 자에게 요청하거나, 개인정보 관리책임부서로 서면, 전화 또는 전자우편(E-mail) 등으로 연락하는 등의 방법으로 할 수 있습니다. 회사는 이용자의 요청에 대하여 지체 없이 이용자의 회원탈퇴 처리 및 개인정보의 파기 등 필요한 조치를 하겠습니다.</li>
                        <li>회사는 개인정보의 수집에 대한 동의철회(회원탈퇴)를 개인정보의 수집 방법보다 쉽게 할 수 있도록 필요한 조치를 취하도록 노력합니다.</li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule10">
                    <h4>제10조 (개인정보보호를 위한 관리적 ∙ 기술적 ∙ 물리적 대책)</h4>
                    <ol>
						<li>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.
							<ul>
								<li>관리적 조치 : 내부관리계획 수립·시행, 정기적 직원 교육</li>
								<li>기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치</li>
								<li>물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
							</ul>			
						</li>
					</ol>
                </section>
                <section class="policy_cont" id="rule11">
                    <h4>제11조 (이용자 및 법정대리인의 권리와 그 행사방법)</h4>
                    <ol>
                        <li>이용자 및 법정대리인은 회사에 대하여 제공한 본인 또는 법정대리인으로서 개인정보를 조회, 수정, 변경 및 회원의 탈퇴 등과 관련한 권리를 행사할 수 있습니다.</li>
                        <li>이용자 및 법정대리인은 개인정보와 관련하여 인터넷, 전화, 서면, 이메일  등을 이용하여 회사에 연락을 하여 권리를 행사할 수 있으며, 회사는 지체 없이 필요한 조치를 합니다.</li>
                    </ol>
                </section>
                <section class="policy_cont" id="rule12">
                    <h4>제12조 (보호정책 변경 시 공지의무)</h4>
                    <p>개인정보취급방침은 법령•정책 및 회사 내부 운영방침 또는 보안기술의 변경에 따라 내용이 변경될 수 있으며, 이 때 변경되는 개인정보취급방침은 회사 사이트의 공지사항에 고지하도록  하겠습니다.</p>
                    <ul>
						<li>공고일자: 2024년 9월 11일</li>
						<li>시행일자: 2024년 9월 18일</li>
					</ul>
                </section>
                <section class="policy_cont" id="rule14">
                	<h4>개인정보처리방침 변경사항</h4>
					<p>
						<a href="/past.privacy.intro">이전 개인처리정보방침(2018.09.06 ~)</a>
					</p>
				</section>
            </div>
        </section>
        <%@include file="footer.jsp"%>
    </div>
</body>

</html>