<%---------------------------------------------------------------------------
  Copyright ⓒ 2017 DAHAMI COMMUNICATIONS
  All rights reserved.
  -----------------------------------------------------------------------------
  @fileName : file_name
  @author   : CHOI, SEONG HYEON
  @date     : 2017. 11. 13.
  @comment   : 
 
  @revision history
  date            author         comment
  ----------      ---------      ----------------------------------------------
  2017. 11. 13.   	  tealight        file_name
---------------------------------------------------------------------------%>


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>뉴스뱅크-개인정보처리방침</title>
<script src="js/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/sub.css" />
<link rel="stylesheet" href="css/mypage.css" />
<script src="js/footer.js"></script>
<script type="text/javascript">
	// 이전 개인정보처리 방침
	function past_privacy(url) { 
		if(url.length != 0)
			window.open(url, "뉴스뱅크 개인정보 처리방침");	
	}
</script>
</head>
<body>
<div class="wrap">
	<%@include file="header.jsp" %>
	<section class="mypage">
		<div class="head">
			<h2>법적고지</h2>
			<p>홈페이지 이용에 있어 법적 제한에 대하여 알려드립니다.</p>
		</div>
		<div class="mypage_ul">
			<ul class="mp_tab1 cs">
				<li><a href="/policy.intro">이용약관</a></li>
				<li class="on"><a href="/privacy.intro">개인정보처리방침</a></li>
			</ul>
		</div>
		<div class="table_head">
			<h3>개인정보 처리방침</h3>
		</div>
		<div class="rules">
			<ul class="rule_list">
				<li><a href="#rule1">1. 개인정보 수집 및 이용 목적</a></li>
				<li><a href="#rule2">2. 개인정보 수집 항목 및 수집방법</a></li>
				<li><a href="#rule3">3. 개인정보의 이용 및 보유 기간</a></li>
				<li><a href="#rule4">4. 개인정보의 제3자 제공에 관한 사항</a></li>
				<li><a href="#rule5">5. 개인정보 위탁에 관한 사항 </a></li>
				<li><a href="#rule6">6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</a></li>
				<li><a href="#rule7">7. 개인정보주체의 권리와 의무</a></li>
				<li><a href="#rule8">8. 개인정보의 열람 및 정정, 삭제 방법</a></li>
				<li><a href="#rule9">9. 개인정보 수집/이용/제공에 대한 동의철회</a></li>
				<li><a href="#rule10">10. 개인정보의 파기</a></li>
				<li><a href="#rule11">11. 개인정보보호를 위한 기술적/관리적 안전성 확보 조치</a></li>
				<li><a href="#rule12">12. 개인정보 보호책임자</a></li>
				<li><a href="#rule13">13. 개인정보 처리방침 변경 등에 대한 고지</a></li>
			</ul>
			<div class="rule_cont">
				<p>(주)다하미커뮤니케이션즈(이하 '회사')는 고객의  개인정보보호와 정보주체자의 권익보장을 위해 최선의 노력을 다하고 있습니다. <br />
					회사는 『개인정보보호법』  관련조항과 『정보통신망 이용촉진 및 정보보호에 관한 법률』의 기준에 따라 ‘개인정보처리방침’을 수립하여 이를 준수하고 있습니다. <br />
					고객의 개인정보가 수집∙이용되는 목적 및 절차와  정보보호를 위한 조치에 대해 다음과 같이 알려드립니다. 본 개인정보처리방침을 개정하는 경우 회사 웹사이트를  통하여 사전에 고지하겠습니다.</p>
				<p>○ 본 방침은 2017년 11월  30일부터 시행됩니다.</p>
				<h3 id="rule1">1. 개인정보 수집 및 이용 목적 </h3>
				<ol>
					<li>회사는 사진저작물의 구매 및 관련 서비스 제공 등의 업무처리를 위하여 최소한의 필수정보를 수집하며, 수집한 모든 개인정보는 고객의 별도 동의가 없는 한 해당 목적 이외의 다른 목적으로 사용하지 않습니다.</li>
					<li>회사는 개인정보 수집항목, 이용목적, 용도 등이 변경될 경우 사전 고지하며, 고객의 동의를 구할 것입니다.</li>
					<li>회사는 수집한 개인정보를 다음의 목적을 위해 사용합니다.
						<ul>
							<li>회원 관리
								<p>회원제 서비스 이용을 위한 본인 확인 및 인증, 회원 가입의사 확인, 회원자격 유지·관리, 서비스 부정이용 방지, 불만처리 등 민원처리, 분쟁 조정을 위한 기록 보존, 고지사항 전달 등</p>
							</li>
							<li>재화 또는 서비스 제공
								<p>서비스 제공, 콘텐츠 제공, 본인인증, 요금결제·정산, 세금계산서 발행 등</p>
							</li>
							<li>마케팅 및 광고에의 활용
								<p>신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등</p>
							</li>
						</ul>
					</li>
				</ol>
				<h3 id="rule2">2. 개인정보 수집 항목 및 수집방법</h3>
				<ol>
					<li>회사는 정보통신망법과 개인정보보호법에 의거하여, 적법한 절차를 통해 고객의 서비스 이용에 필요한 최소한의 개인정보를 수집하고, 이용을 제한하고 있습니다.</li>
					<li>회사는 고객의 인권을 침해할 우려가 있는 민감한 개인정보항목(인종, 종교 등등)은 수집하지 않습니다. </li>
					<li>개인정보는 뉴스뱅크에서 운영하는 홈페이지(www.newsbank.co.kr)에 회원가입, 오프라인에서 영업담당자를 통한 계약서 작성, 상담게시판, 전화, 팩스를 통한 본인 확인 등으로 수집합니다.</li>
					<li>수집 조건별 상세 개인정보 수집 항목, 용도, 보유 및 이용기간은 아래 [표1], [표2], [표3]와 같습니다.
						<span>[표1] 회원가입 및 로그인 시</span>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb03">
							<colgroup>
							<col width="100" />
							<col width="450" />
							<col width="250" />
							<col width="400" />
							</colgroup>
							<tr>
								<th scope="col">회원</th>
								<th scope="col">개인정보 내역</th>
								<th scope="col">용도</th>
								<th scope="col">보유 및 이용 기간</th>
							</tr>
							<tr>
								<td>개인</td>
								<td>로그인ID, 비밀번호, 이메일, 이름, 휴대전화번호, 접속 로그, 쿠키, 접속 IP 정보</td>
								<td rowspan="3">회원 서비스 제공 및 본인 인증</td>
								<td  rowspan="3">서비스 해지 시 까지 단, 해지 시 상법 등 법령의 규정에 의하여 거래 관련 권리의무관계의 확인 등을 이유로 일정기간 보유해야 할 필요가 있을 경우에는 관련법령이 정한 기간</td>
							</tr>
							<tr>
								<td>법인</td>
								<td>로그인ID, 비밀번호, 이메일, 이름, 휴대전화번호, 회사명, 회사전화번호, 회사 주소, 사업자등록번호, 사업자등록증, 접속 로그, 쿠키, 접속 IP 정보</td>
							</tr>
							<tr>
								<td>언론사</td>
								<td>로그인ID, 비밀번호, 이메일, 이름, 휴대전화번호, 회사명, 회사전화번호, 회사 주소, 사업자등록번호, 사업자등록증, 정산 매체, 매체 로고, 접속 로그, 쿠키, 접속 IP 정보</td>
							</tr>
						</table>
						<span>[표2] 사진저작물 구매 시</span>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb03">
							<colgroup>
							<col width="100" />
							<col width="220" />
							<col width="480" />
							<col width="120" />
							<col width="280" />
							</colgroup>
							<tr>
								<th scope="col">회원</th>
								<th scope="col">구분</th>
								<th scope="col">개인정보 내역</th>
								<th scope="col">용도</th>
								<th scope="col">보유 및 이용 기간</th>
							</tr>
							<tr>
								<td rowspan="3">공통</td>
								<td >신용카드 결제</td>
								<td>신용카드정보, 이메일</td>
								<td rowspan="3">대금 결제</td>
								<td  rowspan="3">서비스 제공 및 관계법령에 따른 보존기간</td>
							</tr>
							<tr>
								<td style="border-left:1px #ccc solid;">계좌 이체</td>
								<td>은행 및 계좌 정보, 주민등록번호, 사업자등록번호, 예금주, 현금영수증 관련 정보(주민등록번호, 휴대폰번호, 현금영수증카드번호, 기타카드번호 중 택일), 이메일</td>
							</tr>
							<tr>
								<td style="border-left:1px #ccc solid;">무통장 입금</td>
								<td>은행 정보, 입금자명, 현금영수증 관련 정보(주민등록번호, 휴대폰번호, 현금영수증카드번호, 기타카드번호 중 택일), 이메일, 휴대폰번호(선택사항)</td>
							</tr>
						</table>
						<span>[표3] 판매내역 정산 시</span>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tb03">
							<colgroup>
							<col width="100" />
							<col width="520" />
							<col width="130" />
							<col width="350" />
							</colgroup>
							<tr>
								<th scope="col">회원</th>
								<th scope="col">개인정보 내역</th>
								<th scope="col">용도</th>
								<th scope="col">보유 및 이용 기간</th>
							</tr>
							<tr>
								<td>언론사</td>
								<td>매체명, 은행 및 입금 계좌 정보, 통장 사본, 세금계산서 담당자 관련 정보(이름, 전화번호, 이메일) </td>
								<td>정산</td>
								<td>서비스 제공 및 관계법령에 따른 보존기간</td>
							</tr>
						</table>
					</li>
				</ol>
				<h3 id="rule3">3. 개인정보의 이용 및 보유 기간 </h3>
				<ol>
					<li>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 고객의 개인정보는 서비스를 제공하는 기간 또는 분쟁처리 기간 동안에 한하여 보유하며 정보주체자의 삭제 요구와 가입 탈퇴 동의가 있을 경우 지체없이 파기합니다. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우는 아래와 같이 관계법령에서 정한 일정기간 동안 회원 정보를 안전하게 보관합니다.
						<ul>
							<li>계약 또는 청약철회 등에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
							<li>대금결재 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)</li>
							<li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년(전자상거래 등에서의 소비자보호에 관한 법률)</li>
						</ul>
					</li>
				</ol>
				<h3 id="rule4">4. 개인정보의 제3 자 제공에 관한 사항</h3>
				<ol>
					<li>회사는 회원고객의 동의가 있거나 관련 법령의 규정에 의한 경우를 제외하고 어떠한 경우에도 ‘개인정보의 수집 및 이용목적’ 에서 고지한 범위를 넘어서거나, 해당되는 회원 서비스 영역과 무관한 타 기업/기관에 제공하거나 이용하지 않습니다. 단, 고객 서비스 수행에 직접적으로 관계되는 업체에 한해서 제한적인 조건으로 개인정보가 제공되며 내용은 다음과 같습니다.</li>
					<li> 다음의 경우에는 예외적으로 고객의 동의없이 개인정보를 제공할 수 있습니다.
						<ul>
							<li>형사소송법, 금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률 등 관계법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우</li>
							<li>통계작성 학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 연구단체 등에 제공하는 경우</li>
						</ul>
					</li>
				</ol>
				<h3 id="rule5">5. 개인정보 위탁에 관한 사항</h3>
				<ol>
					<li>회사는 고객편의 서비스를 원활하게 제공하기 위해서 일부 업무를 전문업체에 위탁 운영하고 있습니다. </li>
					<li>회사는 개인정보 보호의 만전을 기하기 위하여 서비스 제공자의 개인정보 처리위탁관련 적법한 처리절차, 보안지시엄수, 개인정보에 관한 비밀 유지, 업무 목적 및 범위를 벗어난 사용의 제한, 재위탁 제한 등 사고 시의 손해배상 책임부담을 명확히 규정하고 해당 계약내용을 서면 또는 전자적으로 보관하여 이를 엄격하게 관리감독 하고 있습니다.</li>
					<li>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개합니다.</li>
					<li>회사는 고객편의 서비스를 원활하게 제공하기 위해서 일부 업무를 전문업체에 위탁 운영하고 있습니다. </li>
					<li>
						회사에서 고객의 개인정보를 위탁하는 현황은 다음과 같습니다.
						<table style="width:400px;" border="0" cellspacing="0" cellpadding="0" class="tb03">
							<colgroup>
							<col width="200" />
							<col width="200" />
							</colgroup>
							<tr>
								<th scope="col">수탁자</th>
								<th scope="col">위탁 목적</th>
							</tr>
							<tr>
								<td>LG유플러스</td>
								<td>결제처리</td>
							</tr>
							<tr>
							    <td>(주)이노포스트</td>
								<td>SMS 발송</td>
							</tr>
						</table>
					</li>
				</ol>
				<h3 id="rule6">6. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항</h3>
				<p>회사는 각 이용자에게 개인화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 사용자의 컴퓨터 브라우저(인터넷 익스플로러, 크롬 등등)에 보내는 조그마한 데이터 꾸러미로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이용자가 웹사이트에 로그인하면 서버는 고객의 브라우저에 있는 쿠키 내용을 읽고 고객의 추가정보를 고객 본인의 컴퓨터에서 찾아 서비스를 제공하게 됩니다. </p>
				<ol>
					<li>
						<p>쿠키의 사용 목적</p>
						<ul>
							<li>회원으로 등록하면, 처음 로그인할 때 쿠키가 설정되고 30일 동안 아이디 정보를 저장합니다. 회원 로그인과 관련하여 쿠키가 사용되는 것은 현재 로그인 상태 확인 및 로그인 편의를 위해서 입니다.</li>
							<li>팝업 공지가 있는 경우, ‘오늘 하루동안 열지 않음’ 체크 값을 당일 하루 동안 저장합니다.</li>
						</ul>
					</li>
					<li>
						<p>쿠키 설정 거부 방법</p>
						이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 웹브라우저에서 옵션을 설정하여 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수 있습니다. 방법은 아래와 같습니다.
						<p>* 설정방법 예(인터넷 익스플로러의 경우)</p>
						웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보 (단, 쿠키 설치를 거부하였을 경우 로그인이 필요한 일부 서비스의 이용이 어려울 수 있습니다.) </li>
				</ol>
				<h3 id="rule7">7. 개인정보주체의 권리와 의무</h3>
				<ol>
					<li>개인정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보보호 관련 권리를 행사할 수 있습니다. 아래 항목에 대한 권리행사는 회사에 대해 서면, 전화, 전자우편(이메일), 모사전송(FAX) 등을 통하여 하실 수 있으며, 회사는 이에 대해 지체없이 조치하겠습니다.
						<ul>
							<li>개인정보 열람요구(정보주체 및 정보주체 이외로부터 수집된 개인정보의 출처, 처리목적, 이용내역에 대한 열람)</li>
							<li>오류 등이 있을 때 정정요구</li>
							<li>개인정보 삭제요구
								<p>이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다</p>
							</li>
							<li>처리정지 요구</li>
						</ul>
					</li>
					<li>개인정보주체는 회사가 처리하고 있는 정보주체 본인 및 타인의 개인정보 및 사생활을 개인정보보호법 등 관계법령을 위반하는 수준으로 침해하지 않도록 해야 할 의무가 있습니다. 또한 이용자 개개인이 본인의 개인정보를 보호하기 위해서 자신의 ID와 비밀번호를 적절하게 관리하고 여기에 대한 책임을 져야 합니다. 회사는 이용자 개인의 실수나 기본적인 인터넷의 위험성 때문에 일어나는 일들에 대해 책임을 지지 않습니다.</li>
				</ol>
				<h3 id="rule8">8. 개인정보의 열람 및 정정, 삭제 방법</h3>
				<p>고객의 개인정보 열람 및 정정을 위해서는 뉴스뱅크 웹사이트(www.newsbacnk.co.kr)에 접속 후, 마이페이지 > 회원정보관리를 클릭하여 열람 또는 정정하실 수 있습니다. 또한 뉴스뱅크 고객센터 및 개인정보관리 담당자에게 이메일, 전화 등을 이용하여 본인 개인정보의 열람, 정정, 삭제를 요청할 수 있으며, 이 경우 본인여부 확인 후 필요한 조치를 취해드립니다. 회원/고객의 개인정보 정정요구에 대하여 회사는 해당 내용에 대하여 정정 완료 전까지는 개인정보를 이용, 제공하지 않습니다</p>
				<h3 id="rule9">9. 개인정보 수집/이용/제공에 대한 동의철회</h3>
				<p>고객님은 회원가입 시 개인정보 수집, 이용, 제공에 대해 동의하신 내용을 언제든지 철회하실 수 있습니다. 동의 철회는 뉴스뱅크 고객센터 및 개인정보 담당자에게 전자우편(이메일)로 동의철회(가입탈퇴) 의사와 성함/아이디/연락처를 송부하여 주시면 신속하게 조치해 드립니다.</p>
				<h3 id="rule10">10. 개인정보의 파기 </h3>
				<p>회사는 수집한 개인정보의 이용목적이 달성된 후에는 이용 및 보관기간에 따라 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. </p>
				<ol>
					<li>
						파기절차
						<p>이용자가 입력한 개인정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(이용 및 보유기간 참조) 일정기간 동안 저장된 후 삭제하거나 하기합니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고는 다른 목적으로 이용되지 않습니다.</p></li>
					<li>
						파기 시점
						<p>이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다. </p></li>
					<li>
						파기방법
						<p>전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄기로 분쇄하여 파기합니다. </p></li>
					</ul>
					</li>
				</ol>
				<h3 id="rule11">11. 개인정보보호를 위한 기술적/관리적 안전성 확보 조치 </h3>
				<ol>
					<li> 기술적 대책
						<ul>
							<li>고객의 개인정보(비밀번호)는 암호화 되어 저장 및 관리되고 있어 본인만이 알 수 있으며, 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 통해 보호되고 있습니다. </li>
							<li> 회사는 백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.</li>
							<li>회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL)를 채택하고 있습니다</li>
							<li>해킹 등 외부침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석시스템 등을 이용하여 보안에 만전을 기하고 있습니다.</li>
						</ul>
					</li>
					<li> 관리적 대책
						<ul>
							<li>
								개인정보 취급 직원의 최소화
								<p>회사는 개인정보에 대한 접근권한을 최소한의 인원에 제한하여 부여하고 있습니다. 해당 인원은 다음과 같습니다.</p>
								<ul>
									<li>결제 및 정산 등 관련 업무를 수행하는 자</li>
									<li>이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자</li>
									<li>개인정보관리책임자 및 담당자 등 개인정보관리업무를 수행하는 자</li>
									<li>기타 업무상 개인정보의 처리가 불가피한 자</li>
								</ul>
							</li>
							<li>회사는 개인정보를 처리하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.</li>
							<li>
								<p>개인정보에 대한 접근 제한 </p>
								개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위한 필요한 조치를 하고 있으며, 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
						</ul>
					</li>
				</ol>
				<h3 id="rule12">12. 개인정보 보호책임자</h3>
				<p>회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. </p>
				<div class="contact">
					<dl>
						<dt>&lt;개인정보 보호책임자 신태범 부사장&gt;</dt>
						<dd> - 개인정보 보호 담당부서: 기술개발연구소</dd>
						<dd> - 담당자: 최고운 선임</dd>
						<dd> - 연락처: 02-593-4174, gwchoi@dahami.com</dd>
					</dl>
				</div>
				<p> 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.
					또한 개인정보 침해 및 신고 상담이 필요하신 경우에는 아래의 외부 기관에 문의를 통해서 확인 받으실 수 있습니다.</p>
				<dl>
					<dt> ○ 개인정보 분쟁 조정 위원회</dt>
					<dd> - 전화 : (국번없이) 118</dd>
					<dd> - URL : http://www.privacy.kisa.or.kr</dd>
					<dt> ○ 개인정보 침해신고 센터</dt>
					<dd> - 전화 : (국번없이) 118</dd>
					<dd> - URL : http://www.privacy.kisa.or.kr</dd>
					<dt> ○ 대검찰청 사이버범죄수사단</dt>
					<dd> - 전화 : 02-3480-3571</dd>
					<dd> - 이메일 : cybercid@spo.go.kr</dd>
					<dt> ○ 경찰청 사이버안전국</dt>
					<dd> - 전화 : (국번없이) 182</dd>
					<dd> - URL : http://www.cyberbureau.police.go.kr</dd>
				</dl>
				<h3 id="rule13">13. 개인정보 처리방침 변경 등에 대한 고지</h3>
				<p> 개인정보처리방침내용의 추가, 삭제 및 수정이 있을 시에는 변경사항의 시행 전에 웹 사이트의 공지사항을 통하여 고지할 것입니다. 또한 개인정보 처리방침에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하며, 중요한 사항일 경우, 고객의 이메일로 안내사항을 전달해 드리도록 하겠습니다.</p>
				<p>개인정보처리방침 버전번호 3.1</p>
				<p> 개인정보처리방침 시행일자 2016년 03월 01일</p>
				<p> 개인정보처리방침 최종변경일자 2017년 11월 30일</p>
				<%
					String url = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort() + request.getContextPath();
				%>
				<select onchange="past_privacy(this.value)">
					<option value="">이전 개인정보처리 방침</option>
					<option value="<%= url %>/file/newsbank_privacy_201710.pdf">이전 개인정보 처리방침 확인하기(2017년 10월 개정)</option>
					<option value="<%= url %>/file/newsbank_privacy_201603.pdf">이전 개인정보 처리방침 확인하기(2016년 3월 개정)</option>
				</select>
		</div>
	</section>
	<%@include file="footer.jsp"%>
</div>
</body>
</html>